@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap");

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "PT Sans", sans-serif;
  margin: 0;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  border-bottom: 2px solid white;
}

.content {
  max-width: 100%;
  margin: 0 auto;
}
nav {
  margin: 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background-color: #595959;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: fixed;
  top: 0;
  width: 100%;
  height: 110px;
  z-index: 99;
}
nav a {
  margin: auto;
  padding: 20px;
  font-size: 18px;
}
.nav-links {
  text-align: center;
  margin: auto;
  display: flex;
  align-items: center;
}

nav .logo {
  margin: auto;
}
/* footer {
  display: block;
  text-align: center;
  padding: 30px 0;
  margin-top: 60px;
  color: #777;
  border-top: 1px solid #eaeaea;
} */

.not-found {
  margin-top: 150px;
  text-align: center;
  padding: 150px;
}

.not-found a {
  color: #4979ff;
  text-decoration: underline;
}

.button-client {
  background-color: transparent;
  border-radius: 5px;
  padding: 15px;
  font-size: 14px;
  font-weight: 700;
  margin: auto;
  height: 40px;
  text-decoration: none;
  color: #fa6400;
  border: 0 solid;
  border-color: #fa6400;
  border-radius: 5px;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  margin-left: 8%;
  display: flex;
  align-items: center;
}

.button-client:hover {
  background-color: #fa6400;
  cursor: pointer;
  color: black;
  border: 1px solid;
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
}

.about-section {
  display: flex;
  height: 100vh;
  justify-content: space-around;
  align-items: center;
  scroll-margin: 60px !important;
}

.about-text {
  padding: 50px;
  flex: 50%;
  font-size: 17px;
}

.about-image {
  padding: 20px;
}

.imageFachada {
  border-radius: 10px;
}

.services-section {
  height: 100vh;
  background-color: #f1eded;
}

.cards-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service {
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.8);
  transition: box-shadow 0.3s ease-out;
  transition: 0.3s ease box-shadow;
  height: 90px;
  width: 125px;
  display: flex;
  flex-basis: 25%;
  text-align: center;
  position: relative;
}

.service-image {
  border-radius: 5px;
  opacity: 0.45;
}

.service h1 {
  align-self: center;
  color: white;
  z-index: 2;
}

.title-services {
  text-align: center;
  font-size: 25px;
  padding: 10px 0;
}

.content-article {
  margin-top: 150px;
}

.artigos-list {
  padding: 30px 0;
  margin: 30px 25%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px 10px;
}

.blog-section {
  margin-top: 110px;
}

.blog-intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30vh;
  box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.8);
  color: white;
  position: relative;
}

.blog-intro h1,
div {
  margin: 0 auto;
  z-index: 2;
}

.citacao {
  font-size: 18px;
  z-index: 2;
}

.thumbnail-artigos {
  border-radius: 10px;
}

.card {
  padding: 10px;
}

.card:hover {
  cursor: pointer;
}

.title-artigo {
  display: flex;
  align-items: center;
}

.title-artigo:hover {
  color: #333;
  cursor: pointer;
}

.blog-preview-section {
  height: 100vh;
  background-color: #f1eded;
}

.blog-preview-section h1 {
  padding: 30px 0;
  text-align: center;
  font-size: 30px;
}

.blog-preview {
  padding: 20px auto;
  display: grid;
  grid-template-columns: 20% 20% 20%;
  grid-gap: 10px 10px;
  justify-content: center;
}

.form {
  height: 100vh;
  scroll-margin: 100px !important;
}

.form h1 {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 10px;
  position: relative;
  max-width: 840px;
}

.form-container {
  max-width: 400px;
}

.form-control input {
  width: 350px;
  height: 30px;
  padding: 10px 5px;
  margin: 5px 0;
  border-radius: 3px;
  border-style: solid;
  outline: none;
}

.form-control textarea {
  width: 350px;
  height: 100px;
  padding: 10px 5px;
  margin: 5px 0;
  border-radius: 3px;
  border-style: solid;
  outline: none;
  border-width: 2px;
}

.send-button {
  height: 34px;
  width: 365px;
  color: white;
  font-size: 15px;
  background-color: #4979ff;
  cursor: pointer;
  border-radius: 3px;
  border-style: solid;
  outline: none;
  border-width: 2px;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(14, 13, 13, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.send-button:hover {
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  color: black;
}

.contact-list-container {
  max-width: 400px;
}

.contact-list {
  list-style: none;
}

.contact-list li {
  padding: 10px 0;
  font-size: 17px;
}

.footer-bar {
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #595959;
}

.copyright {
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.social-media ul {
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-self: center;
  list-style: none;
}

.social-media li {
  font-size: 30px;
  color: white;
  padding: 0 4px;
  cursor: pointer;
}

.social-media a:hover {
  color: #4979ff;
  border-style: none;
}

.modal-background {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(41, 43, 41, 0.8);
  z-index: 99;
}

.modal-container {
  width: 400px;
  height: 500px;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 25px;
  text-align: center;
  margin-bottom: 80px;
  position: fixed;
  z-index: 2000;
}

.modal-container h1 {
  font-size: 25px;
  color: #333;
}

.modal-background form {
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 10px;
}

.modal-background input {
  margin: 5px;
  height: 30px;
  border-radius: 3px;
  border-style: solid;
  outline: none;
  padding-left: 10px;
}

.modal-background button {
  height: 34px;
  width: 100px;
  font-size: 15px;
  cursor: pointer;
  border-radius: 3px;
  border-style: solid;
  outline: none;
  margin: auto 5px;
}

.modal-background button:hover {
  background-color: #4979ff;
  color: white;
}

.banner {
  text-align: center;
}

.banner h1 {
  margin: 50px 300px;
}

.conteudo {
  margin: 50px 300px;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.about-page {
  margin-top: 110px;
}

.about-intro-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30vh;
  box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.8);
  color: white;
  position: relative;
}

.about-intro-bar h1 {
  margin-left: 180px;
  z-index: 2;
}

.about-intro {
  height: 45vh;
}

.slider-intro {
  width: 50%;
  height: 30%;
  padding: 20px;
}

.text-intro {
  width: 50%;
  padding: 20px;
  font-size: 25px;
  text-align: center;
  margin: 50px auto;
}

.about-team {
  display: flex;
  flex-wrap: wrap;
  margin: auto 250px;
}

.column {
  flex: 1 0 26%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 420px;
}

.card-image {
  border-radius: 8px;
  cursor: auto;
}

.card-div {
  width: 300px;
  height: 240px;
}

.team-text {
  font-size: 40px;
  text-align: center;
}

.team-section {
  margin: 100px auto;
}

.team-description {
  text-align: center;
}

.slider-image {
  cursor: grab;
}

/* Responsivo */

@media screen and (max-width: 1550px) {
  .services-section {
    height: auto;
    padding: 20px;
  }

  .blog-preview-section {
    height: auto;
    padding: 20px;
  }

 }

@media screen and (max-width: 1250px) {
  .about-intro {
    height: auto;
  }
  .about-page {
    overflow: hidden;
  }
  .modal-container {
    height: auto;
  }
  .services-section {
    height: auto;
    padding: 20px;
  }
}

@media screen and (max-width: 1100px) {
  .about-team {
    margin: auto;
  }
  .conteudo {
    margin: auto 50px;
    word-wrap: break-word;
  }
  .banner h1 {
    margin: 50px 50px;
  }
  .modal-container {
    width: auto;
    height: auto;
  }
}

@media screen and (max-width: 900px) {
  .services-section {
    height: auto;
  }

  .blog-preview-section {
    height: auto;
  }

  .text-intro {
    width: 80%;
  }
  .about-intro-bar h1 {
    margin: auto;
  }
  .modal-background {
    position: absolute;
    display: block;
    top: 0px;
    width: 100%;
  }
  .modal-container {
    width: -webkit-fill-available;
    display: block;
    height: auto;
    border-radius: 12px;
    text-align: center;
    margin: 10%;
  }
  .modal-container h1 {
    font-size: 15px;
  }

  .modal-background button {
    height: auto;
    width: auto;
    font-size: 15px;
    cursor: pointer;
    border-radius: 3px;
    border-style: solid;
    outline: none;
    margin: auto 5px;
  }
  .image-modal {
    width: 150px;
    height: 100px;
  }
}

@media screen and (max-width: 800px) {
  .contact-wrapper {
    flex-direction: column;
  }

  .form {
    height: auto;
  }

  .contact-list-container {
    order: 1;
  }

  .form-container {
    order: 2;
    margin: 20px auto;
  }

  .google-maps {
    order: 3;
    width: 350px;
  }
}

@media screen and (max-width: 700px) {
  .contact-wrapper {
    flex-direction: column;
  }

  .contact-list-container {
    order: 1;
  }

  .form-container {
    order: 2;
    margin: 20px auto;
  }

  .google-maps {
    order: 3;
    width: -webkit-fill-available;
  }

  .blog-preview-section {
    height: auto;
  }

  .blog-preview {
    grid-template-columns: 60%;
  }

  .about-section {
    height: auto;
    flex-direction: column;
  }

  .services-section {
    height: auto;
  }

  .card-div {
    width: 250px;
    height: 200px;
  }

  .citacao {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .service {
    width: 60px;
    height: 40px;
  }

  .cards-services h1 {
    font-size: 16px;
  }

  .form {
    padding-bottom: 20px;
  }

  .form-container {
    max-width: auto;
  }

  .form-control input {
    width: 92%;
  }

  .form-control textarea {
    width: 92%;
  }

  .send-button {
    width: 92%;
  }

  .artigos-list {
    margin: auto 5%;
    grid-template-columns: 100%;
  }

  .column {
    height: 350px;
  }
  .about-section {
    margin-top: 40px;
  }
}

@media screen and (max-width: 400px) {
  .footer-bar {
    flex-direction: column;
  }
  .copyright {
    order: 2;
  }
}

@media screen and (max-height: 550px) {
  .button-client {
    display: none !important;
  }
}

@media screen and (max-width: 340px) {
  .copyright {
    order: 2;
  }

  .text-intro {
    font-size: 18px;
  }

  .card-div {
    width: 200px;
    height: 160px;
  }

  .column {
    width: auto;
    height: 340px;
  }
}

@media screen and (max-width: 280px) {
  .google-maps {
    display: none;
  }
}

.mobile-menu-icon {
  display: none;
}

@media screen and (max-width: 780px) {
  .logo {
    display: flex;
    position: absolute;
    top: auto;
    left: 15px;
    width: 200px;
    height: 100;
  }

  .nav-links {
    display: none;
  }

  .nav-links-mobile {
    position: absolute;
    background-color: #595959;
    display: block;
    left: 0;
    top: 100px;
    transition: all 0.5s ease-out;
    width: 100%;
    border-top: 2px solid white;
  }

  .nav-links-mobile a {
    text-align: center;
    padding: 25px;
    border-style: none;
    display: flex;
    flex-direction: column;
    font-size: 25px;
  }

  .nav-links-mobile a:hover {
    color: #4979ff;
  }

  .button-client {
    display: flex;
    align-items: center;
    margin: 15px auto;
    width: 25%;
    height: auto;
    justify-content: space-around;
  }

  .mobile-menu-icon {
    display: block;
    position: absolute;
    font-size: 40px;
    color: white;
    background-color: transparent;
    outline: none;
    top: 30px;
    right: 25px;
    padding: 5px;
    border-style: none;
    cursor: pointer;
  }

  .mobile-menu-icon:hover {
    color: #4979ff;
  }
}
